buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'org.yaml:snakeyaml:1.19'
    }
}
import org.yaml.snakeyaml.Yaml

def pubspec = new Yaml().load(project.file("../pubspec.yaml").newInputStream())

group 'io.karte.flutter.core'
version pubspec.version

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    if (project.android.hasProperty("namespace")) {
        namespace 'io.karte.flutter.core'
    }

    defaultConfig {
        minSdkVersion 16
        versionName version
        buildConfigField "String", "LIB_VERSION", "\"$version\""
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'io.karte.android:core:2.+'
}
